<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paddle Parkour P3</title>
    <script type="text/javascript" src="./lib/phaser.min.js"></script>
    <script type="text/javascript" src="./src/scenes/Load.js"></script>
    <script type="text/javascript" src="./src/scenes/Title.js"></script>
    <script type="text/javascript" src="./src/scenes/Play.js"></script>
    <script type="text/javascript" src="./src/scenes/GameOver.js"></script>
    <script type="text/javascript" src="./src/prefabs/Barrier.js"></script>
    <script type="text/javascript" src="./src/main.js"></script>
    <style>
        body {
            background-color: black;
        }
        canvas {
            border: 2px solid #FACADE;
        }
    </style>
</head>
<body>
    <div id="myGame"></div>
</body>
</html>